{
  "name": "e-commerce-microservices",
  "version": "1.0.0",
  "description": "E-commerce microservices application",
  "scripts": {
    "start:user": "cd user-service && npm run start",
    "start:product": "cd product-service && npm run start",
    "start:order": "cd order-service && npm run start",
    "start:payment": "cd payment-service && npm run start",
    "start:gateway": "cd api-gateway && npm run start",
    "start:bff": "cd bff-web && npm run start",
    "start:all": "concurrently \"npm run start:user\" \"npm run start:product\" \"npm run start:order\" \"npm run start:payment\" \"npm run start:gateway\" \"npm run start:bff\""
  },
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}